* {
    font: "Noto Sans Nerd Font 12";

    // Solarized Dark colors

    /* base03:#002b36; */
    /* base02: #073642; */
    /* base01: #586e75; */
    /* base00: #657b83; */
    /* base0: #839496; */
    /* base1: #93a1a1; */
    /* base2: #eee8d5; */
    /* base3: #fdf6e3; */
    /* yellow: #b58900; */
    /* orange: #cb4b16; */
    /* red: #dc322f; */
    /* magenta: #d33682; */
    /* violet: #6c71c4; */
    /* blue: #268bd2; */
    /* cyan: #2aa198; */
    /* green: #859900; */


    //Gruvbox dark colors
    base03:#282828;
    base02: #3c3836;
    base0: #ebdbb2;
    base1: #fbf1c7;
    yellow: #d79921;
    orange: #d65d0e;
    red: #cc241d;
    magenta: #b16286;
    //violet: #;
    blue: #458588;
    cyan: #689d6a;
    green: #98971a;

    text-color:  @base0;
    background-color:rgba(0,0,0,0);
}
#window {
    fullscreen: true;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @base1;

    orientation: horizontal;
    children: [mainbox, dummy];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    background-color: @base02;
    padding: 10px;
}
#button selected {
    border-color: @green;
    text-color: @green;
}
#entry {
    width: 20em;
}
#inputbar {
    background-color: @base03;
    text-color: @yellow;
    padding: 2px;
}
#mainbox {
    expand: false;
    background-color: @base02;
    spacing: 1em;
    border: 0px 1px 0px 0px;
    border-color:#000000;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @yellow;
    text-color: @base03;
}
#element normal active {
    text-color: @blue;
}
#element normal urgent {
    text-color: @orange;
}
#element alternate normal {
}
#element alternate active {
    text-color: @blue;
}
#element alternate urgent {
    text-color: @orange;
}
#element selected active {
    background-color: @blue;
    text-color: @base03;
}
#element selected urgent {
    background-color: @orange;
    text-color: @base03;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
#entry {
  text-color: @yellow;
}
